<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Schools and Courses - ALT SCHOOL</title>
	<style>
		nav ul {
			height: 50px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding-inline: 50px;
			background-color: blue;
		}

		li {
			list-style-type: none;

		}

		a {
			text-decoration: none;
			color: white;
		}

		h1,
		h2,
		h3,
		h4,
		h5 {
			text-align: center;
			font-size: 30px;
		}

		section {
			text-align: center;
		}

		p {
			font-size: 20px;
			max-width: 900px;
			margin: 0 auto;
		}

		footer {
			margin-top: 50px;
			text-align: center;
		}
	</style>
</head>

<body>
	<nav>
		<ul>
			<li><a href="../index.html">Home</a></li>
			<li><a href="../assignment1/form.html">Form</a></li>
			<li><a href="table.html">Table</a></li>
			<li><a href="./media.html">Media</a></li>
		</ul>
	</nav>
	<header>
		<h1>Schools and Courses</h1>
	</header>

	<main>
		<table>
			<thead>
				<tr>
					<th>School</th>
					<th>Courses</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>School of Engineering (SOE)</td>
					<td>Frontend Engineering</td>
					<td>Backend Engineering</td>
					<td>Cloud Engineering</td>
					<td>Cybersecurity</td>
				</tr>
				<tr>
					<td>School of Product (SOP)</td>
					<td>Product Design</td>
					<td>Marketing</td>
					<td>Management</td>
				</tr>
				<tr>
					<td>School of Data (SOD)</td>
					<td>Data Analysis</td>
					<td>Data Science</td>
					<td>Data Engineering</td>
				</tr>
			</tbody>
		</table>
	</main>

	<footer>
		<p>&copy; 2025 Jolomi | Abuja Nigeria</p>
		<a href="#top">Back to Top</a>
	</footer>
</body>

</html>