<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>AltSchool Africa Signup Page</title>
	<style>
		nav ul {
			height: 50px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding-inline: 50px;
			background-color: blue;
		}

		li {
			list-style-type: none;

		}

		a {
			text-decoration: none;
			color: white;
		}

		h1,
		h2,
		h3,
		h4,
		h5 {
			text-align: center;
			font-size: 30px;
		}

		section {
			text-align: center;
		}

		p {
			font-size: 20px;
			max-width: 900px;
			margin: 0 auto;
		}

		footer {
			margin-top: 50px;
			text-align: center;
		}
	</style>
</head>

<body>
	<nav>
		<ul>
			<li><a href="../index.html">Home</a></li>
			<li><a href="form.html">Form</a></li>
			<li><a href="../assignment2/table.html">Table</a></li>
			<li><a href="../assignment2/media.html">Media</a></li>
		</ul>
	</nav>
	<main>
		<h1>Signup</h1>
		<section>
			<p>Take the next steps to apply at AltSchool Africa</p>

			<form>
				<div>
					<label for="firstName">First Name</label>
					<input placeholder="First Name" type="text" id="firstName" name="firstName" />
				</div><br>
				<div>
					<label for="lastName">Last Name</label>
					<input placeholder="Last Name" type="text" id="lastName" name="lastName" />
				</div><br>

				<div>
					<label for="email">Email</label>
					<input placeholder="Email Address" type="email" id="email" name="email" />
				</div><br>
				<div>
					<label for="gender">Gender</label>
					<select id="gender" name="gender">
						<option value="">Select gender</option>
					</select>
				</div><br>
				<div>
					<label for="dob">Date of Birth</label>
					<input placeholder="Date of Birth" type="date" id="dob" name="dob" />
				</div><br>
				<div>
					<label for="phone">Phone Number</label>
					<input placeholder="Phone Number" type="tel" id="phone" name="phone" />
				</div><br>

				<div>
					<label for="country">Country of Residence</label>
					<input placeholder="Country of Residence" type="text" id="country" name="country" />
				</div><br>
				<div>
					<label for="state">State of Residence</label>
					<input placeholder="State of Residence" type="text" id="state" name="state" />
				</div><br>

				<div>
					<label for="password">Password</label>
					<input placeholder="Password" type="password" id="password" name="password" />
				</div><br>
				<div>
					<label for="confirmPassword">Confirm Password</label>
					<input placeholder="Conform Password" type="password" id="confirmPassword" name="confirmPassword" />
				</div><br>

				<div>
					<label for="referral">How did you hear about us?</label>
					<input type="text" id="referral" name="referral"
							 placeholder="Optional: Let us know how you found us" />
				</div><br>

				<div>
					<label class="checkbox-label">
						<input type="checkbox" />
						By clicking continue, I agree to <a href="#">Terms of Use</a> and acknowledge that I have read the
						<a href="#">Privacy Policy</a>.
					</label>
				</div><br>

				<button type="submit">Signup</button>
			</form>
		</section>
	</main>
	<footer>
		<p>&copy; 2025 Jolomi | Abuja Nigeria</p>
		<a href="#top">Back to Top</a>
	</footer>
</body>

</html>